<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7"/>
        <PackageReference Include="Serilog" Version="3.0.2-dev-02044"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918"/>


<!--        <ItemGroup>-->
<!--            <Folder Include="CodeAnalysis\Compilation\Declaration\"/>-->
<!--            <Folder Include="CodeAnalysis\Compilation\Reference\"/>-->
<!--        </ItemGroup>-->


















    </ItemGroup>






</Project>
