<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LanguageServer.Framework\LanguageServer.Framework.csproj"/>
        <TrimmerRootAssembly Include="LanguageServer.Framework" />
    </ItemGroup>

</Project>
