<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmmyLua\EmmyLua.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Docfx.App" Version="2.76.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Template\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
