<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- 调试配置：生成PDB文件 -->
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- 发布配置：不生成PDB文件 -->
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmmyLua\EmmyLua.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmmyLua.LanguageServer.Framework" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Formatting\Dll\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>